/***********************
*实验名称：蜂鸣器实验
*实验原理：由于蜂鸣器需要较大电流，单片机驱动能力较弱，因此通过单片机控制ULN2003D芯片产生较大电流驱动蜂鸣器，对于开发板选用的无源蜂鸣器持续产生脉冲信号驱动蜂鸣器（有源蜂鸣器直接使用高低电平驱动）
*		   1.5到5kHZ的脉冲使得蜂鸣器发声，以1kHZ矩形波为例，T=1/f，因此一个周期是1ms,高低电平的存在时间分别为0.5ms
*实验环境：STC89C52RC普中A4开发板，keil uvision4
*实验现象：蜂鸣器间断鸣响
***********************/

#include "..\public_function\public_function.h"

void main()
{
		buzzer(1000);
}
